{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "overrides": [
    {
      "files": ["tests/**/*.ts", "tests/**/*.tsx"],
      "rules": {
        "react/rules-of-hooks": "off"
      }
    },
    {
      "files": ["playwright.config.ts"],
      "rules": {
        "react/rules-of-hooks": "off"
      }
    }
  ]
}
